@import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #FFFFFF;
  --text-color: #221314;
  --second-color: #5a7184;
  --main-color: #6e54fa;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

header {
  position: relative;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--bg-color);
  padding: 7px 7%;
  transition: ease .40s;
  -webkit-transition: ease .40s;
  -moz-transition: ease .40s;
  -ms-transition: ease .40s;
  -o-transition: ease .40s;
}

.logo {
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--main-color);
}
nav ul {
  display: flex;
}

nav ul a {
  color: var(--second-color);
  font-size: var(--p-font);
  font-weight: 500;
  padding: 10px 22px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  transition: ease .40s;
  -webkit-transition: ease .40s;
  -moz-transition: ease .40s;
  -ms-transition: ease .40s;
  -o-transition: ease .40s;
}

nav ul a:hover {
  background-color: var(--bg-color);
  color: var(--text-color);
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

#menu-icon {
  color: var(--bg-color);
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

section {
  padding: 80px 7%;
}

.home {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(../img/background.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.home-text h1 {
  font-size: var(--big-font);
  line-height: 1.2;
  color: var(--bg-color);
  font-family: 'Paytone One', sans-serif;
  letter-spacing: 4px;
  margin-bottom: 20px;
}

.home-text p {
  color: #ffffffbf;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  margin-bottom: 50px;
}

.home-btn {
  display: inline-block;
  font-size: 1rem;
  padding: 15px 30px;
  background-color: #ffffffbf;
  color: var(--main-color);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  transition: ease .40s;
  -webkit-transition: ease .40s;
  -moz-transition: ease .40s;
  -ms-transition: ease .40s;
  -o-transition: ease .40s;
}

.home-btn:hover {
  background-color: var(--bg-color);
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.text h2 {
  font-size: var(--h2-font);
  line-height: 1.1;
}

.row-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}

.container-box {
  background-color: var(--bg-color);
  border: 1px solid #f0eded;
  padding: 50px 10px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  transition: all 1s ease 0s;
  -webkit-transition: all 1s ease 0s;
  -moz-transition: all 1s ease 0s;
  -ms-transition: all 1s ease 0s;
  -o-transition: all 1s ease 0s;
  cursor: pointer;
}

.container-img img {
  height: 85px;
  width: 85px;
  padding: 15px;
  border-color: var(--bg-color);
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  margin-bottom: 15px;
  cursor: pointer;
}

.container-box h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.container-box p {
  font-size: 15px;
  color: var(--second-color);
}

.container-box:hover {
  box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
  border: 1px solid transparent;
  transform: translateY(-3px);
  -webkit-transform: translateY(-3px);
  -moz-transform: translateY(-3px);
  -ms-transform: translateY(-3px);
  -o-transform: translateY(-3px);
}

.title {
  text-align: center;
}

.title h2 {
  font-size: var(--h2-font);
  line-height: 1.2;
}

.package-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}

.thum {
  position: relative;
  transition: all .3s cubic-bezier(.445,.05,.55,.95);
  -webkit-transition: all .3s cubic-bezier(.445,.05,.55,.95);
  -moz-transition: all .3s cubic-bezier(.445,.05,.55,.95);
  -ms-transition: all .3s cubic-bezier(.445,.05,.55,.95);
  -o-transition: all .3s cubic-bezier(.445,.05,.55,.95);
  will-change: filter;
  cursor: pointer;
}

.thum img {
  width: 100%;
  height: auto;
}

.thum h3{
  position: absolute;
  font-size: 30px;
  font-weight: 600;
  text-align: right;
  color: var(--bg-color);
  top: 36px;
  right: 40px;
}

.dest-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
}

.stars i {
  color: var(--main-color);
  font-size: 20px;
}

.location h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.location p {
  font-size: 15px;
  color: var(--second-color);
}

.thum:hover {
  filter: brightness(100%) hue-rotate(25deg);
  -webkit-filter: brightness(100%) hue-rotate(25deg);
  transform: scale(1.04);
  -webkit-transform: scale(1.04);
  -moz-transform: scale(1.04);
  -ms-transform: scale(1.04);
  -o-transform: scale(1.04);
}

.destination-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}

.col-content {
  position: relative;
}

.col-content img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  filter: brightness(80%);
  -webkit-filter: brightness(80%);
  transition: all .3s cubic-bezier(.459, .05, .55, .95);
  -webkit-transition: all .3s cubic-bezier(.459, .05, .55, .95);
  -moz-transition: all .3s cubic-bezier(.459, .05, .55, .95);
  -ms-transition: all .3s cubic-bezier(.459, .05, .55, .95);
  -o-transition: all .3s cubic-bezier(.459, .05, .55, .95);
  will-change: filter;
}

.col-content img:hover {
  filter: brightness(100%) hue-rotate(25deg);
  -webkit-filter: brightness(100%) hue-rotate(25deg);
  transform: scale(1.04);
  -webkit-transform: scale(1.04);
  -moz-transform: scale(1.04);
  -ms-transform: scale(1.04);
  -o-transform: scale(1.04);
}

.col-content h5 {
  position: absolute;
  font-size: 22px;
  font-weight: 500;
  color: var(--bg-color);
  left: 15px;
  bottom: 60px;
}

.col-content p {
  position: absolute;
  font-size: 15px;
  font-weight: 500;
  color: var(--bg-color);
  left: 15px;
  bottom: 30px;
  letter-spacing: 2px;
}

.newsletter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.news-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 5px;
}

.news-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 30px;
}

.newsletter form {
  max-width: 100%;
  width: 450px;
  max-width: 100%;
  position: relative;
}

.newsletter form input:first-child {
  display: inline-block;
  max-width: 100%;
  padding: 20px 150px 20px 30px;
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  outline: none;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  border: none;
}

.newsletter form input:last-child {
  display: inline-block;
  position: absolute;
  outline: none;
  border: none;
  padding: 14px 30px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  background: var(--main-color);
  color: var(--bg-color);
  top: 6px;
  right: 6px;
  cursor: pointer;
}

#contact {
  background-color: var(--main-color);
}

.main {
  display: flex;
  flex-wrap: wrap;
}

.footer {
  padding: 20px 0;
}

.list {
  width: 25%;
}

.list h4 {
  font-size: 21px;
  color: var(--bg-color);
  margin-bottom: 30px;
  position: relative;
}

.list h4::before {
  content: '';
  position: absolute;
  height: 2px;
  width: 60px;
  background-color: var(--bg-color);
  left: 0;
  bottom: -10px;
}

.list ul li:not(last-child) {
  margin-bottom: 16px;
}

.list ul li a {
  color: #ffffffbf;
  font-size: var(--p-font);
  display: block;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.list ul li a:hover {
  color: var(--bg-color);
  transform: translateX(14px);
  -webkit-transform: translateX(14px);
  -moz-transform: translateX(14px);
  -ms-transform: translateX(14px);
  -o-transform: translateX(14px);
}

.list .social a {
  height: 40px;
  width: 40px;
  background-color: var(--bg-color);
  color: var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  margin-right: 10px;
}

.list .social a:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.end-text {
  text-align: center;
  padding-top: 90px;
}

.end-text p {
  color: var(--bg-color);
  font-size: 14px;
  letter-spacing: 2px;
}

@media (max-width: 1400px) {
  header {
    padding: 10px 3%;
  }
  section {
    padding: 80px 3%;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
  }
  :root {
    --big-font: 4.5rem;
    --h2-font: 2.3rem;
    --p-font: 1rem;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
  }
}

@media (max-width: 1040px) {
  .nav {
    position: relative;
    overflow: hidden;
  }
  #menu-icon {
    position: absolute;
    right: 0;
    display: block;
    color: var(--text-color);

  }
  .home {
    height: 88vh;
  }
  .nav-menu a {
    color: white;
    display: block;
    margin: 1.2rem 0;
  }
  header ul {
    color: white;
    position: absolute;
    top: 0;
    right: 0;
    width: 270px;
    height: 120vh;
    background-color: #1067cc;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 30px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -o-transition: 0.5s all;
  }
  ul.open {
    right: 0;
  }
  .newsletter form {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .home-text h1 {
    font-size: 3rem;
  }
  .main {
    flex-direction: column;
  }
}